{
	"name": "eslint-config-codely",
	"version": "4.3.3",
	"description": "Codely's ESLint and Prettier Config",
	"main": "index.js",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint --fix"
	},
	"type": "module",
	"dependencies": {
		"@babel/core": "^7.26.0",
		"@babel/eslint-parser": "^7.26.5",
		"@eslint/js": "^9.18.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.10.6",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-check-file": "^2.8.0",
		"eslint-plugin-import-x": "^4.6.1",
		"eslint-plugin-prettier": "^5.2.2",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.20.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodelyTV/eslint-config-codely.git"
	},
	"keywords": [
		"javascript",
		"typescript",
		"ecmascript",
		"eslint",
		"eslintconfig",
		"lint",
		"config",
		"prettier",
		"codely"
	],
	"author": "Codely (www.codely.com)",
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/CodelyTV/eslint-config-codely/issues"
	},
	"homepage": "https://github.com/CodelyTV/eslint-config-codely#readme"
}
